CONECTDB_URL=postgresql://proyectogeohogar_c0za_user:23hFeQ9oHkFZP0ZymjbBbqQMwICzkh4t@dpg-d42nlv15pdvs73d8dhbg-a.oregon-postgres.render.com/proyectogeohogar_c0za?ssl=true

PORT=4000

TOKEN_SECRET="pon tu contraseña aca"

CLOUDINARY_CLOUD_NAME=dv5rjogyf
CLOUDINARY_API_KEY=614835425665125
CLOUDINARY_API_SECRET=tF4JnLZ4cKYwvmfWYHoUeoOV_L8