CONECTDB_URL=postgresql://proyectogeohogar_user:0LFuqnFhL6NPys4aIpWXRKgaTuAEBnLj@dpg-d3e92jmr433s73ed6lv0-a.oregon-postgres.render.com/proyectogeohogar?ssl=true

PORT=4000

TOKEN_SECRET="pon tu contraseña aca"